#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2025, Michael Jossen
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":driver:paa5100je"
    module.description = "PAA5100je Sensor Driver"


def prepare(module, options):
    module.depends(
        ":architecture:register",
        ":architecture:spi.device",
        ":processing:timer",
        ":math:geometry",
        ":processing:resumable")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/driver/motion"
    env.copy("paa5100je.hpp")
    env.copy("paa5100je_impl.hpp")